

.container_background{
    
    max-width: 100vw;
    height: 200vh;
    background-image: url("/burger.png"), linear-gradient(180deg, rgba(5, 7, 11, 1), rgb(24, 33, 41));
    background-size: 900px, cover;
    background-position: 90% center,center;
    background-attachment: fixed, scroll;
    background-repeat: no-repeat, no-repeat;
    
}

.logo{
    color: #fff;
    font-size: 40px;
    margin-left: 100px;
    
}
.content_wrap{
    margin: 200px 0 0 300px;
}
.title{
    font-family: "Fugaz One", serif;
    font-size: 80px;
    text-shadow: 0px 2px #fff;
    text-transform: uppercase;
    color: orange;
}
.sub_title{
     font-family: "Delius", cursive;
    color: #fff;
    max-width: 1000px;
}
.price_wrap{
    margin-top: 30px;
    margin-left: 600px;
}
span{
    color: #fff;
    font-size: 60px;
    font-weight: bold;
}
.old_price{
    text-decoration: line-through;
}
.new_price{
    font-size: 100px;
    margin-left: 100px;
    color: orange;
}
.button_wrap{
    margin: 40px 0 0 300px;

}
button{
    height: 60px;
    width: 200px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
}
.btn_order{
    margin-right: 100px;
    background-color: orange;
    font-weight: bold;
    color: #fff;
}
.btn_detail{
    background-color: transparent;
    border: 1px solid orange;
    color: orange;
    font-weight: bold;
}