<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamburger Shop</title>
    <link rel="stylesheet" href="example.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&family=Fugaz+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container_background{
            padding-top: 20px;
        }
    </style>
</head>
<!-- 
*Note:--------------------------------------------------------------
    Các bạn dùng dùng multiple background cho container_background:
        - background 1: linear-gradient từ màu rgba(5, 7, 11, 1) sang rgb(24, 33, 41)
        - background 2: hình burger.png (cái này đứng im khi scroll trang) 
    Font dùng cho title: "Fugaz One"
    Font dùng cho sub-title: "Delius"

-->
<body>
    <!--  -->
    <div class="container_background">
        <h1 class="logo">BURGER PTIT</h1>

        <div class="content_wrap">
             <h2 class="title">the ultimate burger <br>haven 20% off</h2>
             <h3 class="sub_title">
                Experience the legend of the 'Midnight Smoker'—a magnificent quarter-pound patty, crafted from a secret blend of brisket and short rib, then smoked low and slow for six hours over hickory wood until the edges are caramelized to a perfect crisp. It is piled high with sweet, spicy candied jalapeños, draped with a double blanket of aged white cheddar, and crowned with a generous scoop of tangy, creamy coleslaw, 
                all served on a lightly buttered, toasted sesame bun that struggles 
                to contain the sheer audacity of this creation.
             </h3>
             
             <div class="price_wrap">
                <span class="old_price">$4.9</span>
                <span class="new_price">$4.0</span>
             </div>
        </div>
       
        <div class="button_wrap">
            <button class="btn_order">Order now</button>
            <button class="btn_detail">More detail</button>
        </div>
        
    </div>
    
</body>
</html>
